<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pf_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="35sp"
        android:fontFamily="monospace"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/pf_tv_balance"
        android:background="@drawable/game_balance_textview_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:layout_gravity="center"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:rowCount="1"
        android:columnCount="4"
        android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pf_ibtn_action_go"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_button"
                android:src="@android:drawable/ic_menu_directions" />

            <ImageButton
                android:id="@+id/pf_ibtn_action_rent"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_button"
                android:src="@android:drawable/stat_notify_error" />

            <ImageButton
                android:id="@+id/pf_ibtn_action_transfer"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_button"
                android:src="@android:drawable/stat_notify_sync_noanim" />

            <ImageButton
                android:id="@+id/pf_ibtn_action_manage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_button"
                android:src="@android:drawable/checkbox_on_background" />


    </GridLayout>




</LinearLayout>

